<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUEditViewController">
            <connections>
                <outlet property="containerView" destination="WhO-nF-uPQ" id="4cW-oW-4Gm"/>
                <outlet property="doAndUndoView" destination="Opd-JU-aJi" id="ig7-2e-NIl"/>
                <outlet property="downloadBtn" destination="WJL-xJ-sy0" id="tM8-Iy-bjb"/>
                <outlet property="faceBtn" destination="dw2-u1-Ire" id="q9P-Xs-Igo"/>
                <outlet property="loadingImage" destination="R17-T8-BH1" id="r3d-ZR-PYh"/>
                <outlet property="loadingLabel" destination="jJ2-s4-nUI" id="LDu-bE-9Ss"/>
                <outlet property="loadingView" destination="eQx-dQ-Wht" id="Jvb-uc-7Dq"/>
                <outlet property="pointLabel" destination="nnf-fy-nGW" id="hvJ-JD-BWF"/>
                <outlet property="redoBtn" destination="rPT-my-kG1" id="I4K-v5-uFU"/>
                <outlet property="renderView" destination="jWl-la-M01" id="3vY-Zl-W3X"/>
                <outlet property="tipImage" destination="CVr-xH-pZ7" id="oc3-Sw-Iaq"/>
                <outlet property="undoBtn" destination="8MZ-7B-MB8" id="5Do-6a-9o8"/>
                <outlet property="view" destination="DYR-aU-W83" id="Okk-BD-3UR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DYR-aU-W83">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-dQ-Wht">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading1.png" translatesAutoresizingMaskIntoConstraints="NO" id="R17-T8-BH1">
                            <rect key="frame" x="147.5" y="213.5" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1vL-lI-v3r"/>
                                <constraint firstAttribute="height" constant="80" id="nA4-hU-tGW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模型保存中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-s4-nUI">
                            <rect key="frame" x="144" y="172.5" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-fy-nGW">
                            <rect key="frame" x="231" y="172.5" width="5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.047058823530000002" blue="0.08235294118" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nnf-fy-nGW" firstAttribute="centerY" secondItem="jJ2-s4-nUI" secondAttribute="centerY" id="4KT-XB-S8i"/>
                        <constraint firstItem="R17-T8-BH1" firstAttribute="centerX" secondItem="eQx-dQ-Wht" secondAttribute="centerX" id="a7V-tT-WGA"/>
                        <constraint firstItem="nnf-fy-nGW" firstAttribute="leading" secondItem="jJ2-s4-nUI" secondAttribute="trailing" id="awM-dB-Veo"/>
                        <constraint firstItem="R17-T8-BH1" firstAttribute="centerY" secondItem="eQx-dQ-Wht" secondAttribute="centerY" constant="-80" id="bzr-6R-m7t"/>
                        <constraint firstItem="R17-T8-BH1" firstAttribute="top" secondItem="jJ2-s4-nUI" secondAttribute="bottom" constant="20" id="cGO-Ea-lO2"/>
                        <constraint firstItem="jJ2-s4-nUI" firstAttribute="centerX" secondItem="eQx-dQ-Wht" secondAttribute="centerX" id="hJQ-vk-mmy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-la-M01" customClass="FUOpenGLView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-nF-uPQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </containerView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-JU-aJi">
                    <rect key="frame" x="10" y="599" width="100" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-7B-MB8">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                            <state key="normal" image="icon_undo"/>
                            <state key="disabled" image="icon_undo_disable"/>
                            <connections>
                                <action selector="undoClick:" destination="-1" eventType="touchUpInside" id="H9r-G3-l5U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-my-kG1">
                            <rect key="frame" x="50" y="0.0" width="50" height="38"/>
                            <state key="normal" image="icon_redo"/>
                            <state key="disabled" image="icon_redo_disable"/>
                            <connections>
                                <action selector="redoClick:" destination="-1" eventType="touchUpInside" id="ZCM-4z-qz4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-of-MoB">
                            <rect key="frame" x="49.5" y="8" width="1" height="22"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="23r-6f-kS6"/>
                                <constraint firstAttribute="height" constant="22" id="HcR-0e-SrH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8MZ-7B-MB8" firstAttribute="width" secondItem="rPT-my-kG1" secondAttribute="width" id="1Jp-K3-0Re"/>
                        <constraint firstAttribute="trailing" secondItem="rPT-my-kG1" secondAttribute="trailing" id="1Xw-iw-nFH"/>
                        <constraint firstAttribute="bottom" secondItem="rPT-my-kG1" secondAttribute="bottom" id="8Uo-XO-Vag"/>
                        <constraint firstItem="8MZ-7B-MB8" firstAttribute="height" secondItem="rPT-my-kG1" secondAttribute="height" id="B2n-XP-DV9"/>
                        <constraint firstAttribute="bottom" secondItem="8MZ-7B-MB8" secondAttribute="bottom" id="I76-Me-GbC"/>
                        <constraint firstItem="Rde-of-MoB" firstAttribute="centerX" secondItem="Opd-JU-aJi" secondAttribute="centerX" id="Ucv-DN-EpM"/>
                        <constraint firstItem="8MZ-7B-MB8" firstAttribute="leading" secondItem="Opd-JU-aJi" secondAttribute="leading" id="Wgh-rK-lTF"/>
                        <constraint firstItem="Rde-of-MoB" firstAttribute="centerY" secondItem="Opd-JU-aJi" secondAttribute="centerY" id="XTz-Zb-8Sq"/>
                        <constraint firstItem="rPT-my-kG1" firstAttribute="leading" secondItem="8MZ-7B-MB8" secondAttribute="trailing" id="ZbU-Wy-ddb"/>
                        <constraint firstItem="rPT-my-kG1" firstAttribute="top" secondItem="Opd-JU-aJi" secondAttribute="top" id="bzh-QJ-WWa"/>
                        <constraint firstAttribute="height" constant="38" id="nZm-mT-FOT"/>
                        <constraint firstItem="8MZ-7B-MB8" firstAttribute="top" secondItem="Opd-JU-aJi" secondAttribute="top" id="uE2-Dx-aoS"/>
                        <constraint firstAttribute="width" constant="100" id="vcA-Td-rFh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-He-yXm">
                    <rect key="frame" x="8" y="28" width="42" height="42"/>
                    <state key="normal" image="figure-back"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="eae-sd-PeX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-xJ-sy0">
                    <rect key="frame" x="325" y="28" width="42" height="42"/>
                    <state key="normal" image="figure-ok">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="downLoadAction:" destination="-1" eventType="touchUpInside" id="dsM-cK-ehS"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_All" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-xH-pZ7">
                    <rect key="frame" x="138" y="70" width="99" height="100"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-u1-Ire">
                    <rect key="frame" x="299" y="589" width="60" height="60"/>
                    <state key="normal" image="figure-正面"/>
                    <state key="selected" image="figure-侧面"/>
                    <connections>
                        <action selector="changeSideOfShapeAction:" destination="-1" eventType="touchUpInside" id="qp5-TW-k0i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jWl-la-M01" firstAttribute="top" secondItem="DYR-aU-W83" secondAttribute="top" id="2cg-CI-mpi"/>
                <constraint firstItem="yIh-AW-5F9" firstAttribute="bottom" secondItem="dw2-u1-Ire" secondAttribute="bottom" constant="18" id="5Sj-Uj-2v3"/>
                <constraint firstItem="jWl-la-M01" firstAttribute="leading" secondItem="DYR-aU-W83" secondAttribute="leading" id="6gv-SZ-Eau"/>
                <constraint firstItem="CVr-xH-pZ7" firstAttribute="top" secondItem="sv7-He-yXm" secondAttribute="bottom" id="8Wv-89-HMx"/>
                <constraint firstAttribute="trailing" secondItem="WJL-xJ-sy0" secondAttribute="trailing" constant="8" id="AO2-2N-LRG"/>
                <constraint firstAttribute="bottom" secondItem="jWl-la-M01" secondAttribute="bottom" id="AlM-DL-4UG"/>
                <constraint firstItem="CVr-xH-pZ7" firstAttribute="leading" secondItem="yIh-AW-5F9" secondAttribute="leading" constant="138" id="DTW-dG-Vyx"/>
                <constraint firstItem="WhO-nF-uPQ" firstAttribute="top" secondItem="DYR-aU-W83" secondAttribute="top" id="H0i-1C-cvu"/>
                <constraint firstItem="WhO-nF-uPQ" firstAttribute="bottom" secondItem="eQx-dQ-Wht" secondAttribute="bottom" id="HWP-ks-z6P"/>
                <constraint firstItem="eQx-dQ-Wht" firstAttribute="top" secondItem="DYR-aU-W83" secondAttribute="top" id="NVz-Dp-6qV"/>
                <constraint firstItem="WJL-xJ-sy0" firstAttribute="centerY" secondItem="sv7-He-yXm" secondAttribute="centerY" id="P9S-NH-TQZ"/>
                <constraint firstItem="sv7-He-yXm" firstAttribute="top" secondItem="yIh-AW-5F9" secondAttribute="top" constant="8" id="PVV-NV-CJb"/>
                <constraint firstItem="yIh-AW-5F9" firstAttribute="bottom" secondItem="Opd-JU-aJi" secondAttribute="bottom" constant="30" id="W5y-2Q-OPJ"/>
                <constraint firstItem="WhO-nF-uPQ" firstAttribute="leading" secondItem="DYR-aU-W83" secondAttribute="leading" id="ZCD-ck-QvN"/>
                <constraint firstAttribute="trailing" secondItem="jWl-la-M01" secondAttribute="trailing" id="cTn-eV-ceL"/>
                <constraint firstAttribute="bottom" secondItem="eQx-dQ-Wht" secondAttribute="bottom" id="ccg-Ec-Lbz"/>
                <constraint firstItem="dw2-u1-Ire" firstAttribute="trailing" secondItem="DYR-aU-W83" secondAttribute="trailingMargin" id="kgY-yR-3nN"/>
                <constraint firstItem="sv7-He-yXm" firstAttribute="leading" secondItem="DYR-aU-W83" secondAttribute="leading" constant="8" id="oXS-ZN-s9W"/>
                <constraint firstAttribute="trailing" secondItem="WhO-nF-uPQ" secondAttribute="trailing" id="qJk-8z-Vux"/>
                <constraint firstAttribute="trailing" secondItem="eQx-dQ-Wht" secondAttribute="trailing" id="vwo-BS-eU3"/>
                <constraint firstItem="eQx-dQ-Wht" firstAttribute="leading" secondItem="DYR-aU-W83" secondAttribute="leading" id="vzN-Cz-HtV"/>
                <constraint firstItem="CVr-xH-pZ7" firstAttribute="centerX" secondItem="DYR-aU-W83" secondAttribute="centerX" id="wDp-gq-UZf"/>
                <constraint firstItem="Opd-JU-aJi" firstAttribute="leading" secondItem="DYR-aU-W83" secondAttribute="leading" constant="10" id="wtH-nb-MvF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yIh-AW-5F9"/>
        </view>
    </objects>
    <resources>
        <image name="figure-back" width="42" height="42"/>
        <image name="figure-ok" width="42" height="42"/>
        <image name="figure-侧面" width="60" height="60"/>
        <image name="figure-正面" width="60" height="60"/>
        <image name="icon_redo" width="24" height="24"/>
        <image name="icon_redo_disable" width="24" height="24"/>
        <image name="icon_undo" width="24" height="24"/>
        <image name="icon_undo_disable" width="24" height="24"/>
        <image name="loading1.png" width="180" height="180"/>
        <image name="tip_All" width="100" height="100"/>
    </resources>
</document>
