<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUFigureViewController">
            <connections>
                <outlet property="view" destination="g5S-H4-Xg5" id="MBU-v5-pTh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g5S-H4-Xg5" customClass="FUFigureView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTG-C9-hf7">
                    <rect key="frame" x="0.0" y="265" width="375" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-tH-Vk9" userLabel="TypeView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-uz-c5s" userLabel="FaceButton">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="捏脸">
                                        <color key="titleColor" red="0.23921568627450979" green="0.26666666666666666" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="捏脸">
                                        <color key="titleColor" red="0.29803921570000003" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickFaceButton:" destination="g5S-H4-Xg5" eventType="touchUpInside" id="9gP-vV-c11"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-7B-vCr" userLabel="MakeButton">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="美妆">
                                        <color key="titleColor" red="0.23921568627450979" green="0.26666666666666666" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="美妆">
                                        <color key="titleColor" red="0.29803921570000003" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickMakeupButton:" destination="g5S-H4-Xg5" eventType="touchUpInside" id="8yT-5h-ZMn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzk-8x-4sJ" userLabel="ClothButton">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="服饰">
                                        <color key="titleColor" red="0.23827099800109863" green="0.26608145236968994" blue="0.30353260040283203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="服饰">
                                        <color key="titleColor" red="0.29803921570000003" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickClothButton:" destination="g5S-H4-Xg5" eventType="touchUpInside" id="b64-dE-hN6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-dB-qeh" userLabel="BackgroundButton">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="场景">
                                        <color key="titleColor" red="0.23827099800109863" green="0.26608145236968994" blue="0.30353260040283203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="场景">
                                        <color key="titleColor" red="0.29803921568627451" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickBackgroundButton:" destination="g5S-H4-Xg5" eventType="touchUpInside" id="YJZ-Rk-8Ug"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qUw-7B-vCr" firstAttribute="trailing" secondItem="ImW-tH-Vk9" secondAttribute="trailing" multiplier="0.5" id="2Nm-37-CW0"/>
                                <constraint firstItem="qUw-7B-vCr" firstAttribute="top" secondItem="ImW-tH-Vk9" secondAttribute="top" id="56K-CT-NwI"/>
                                <constraint firstItem="EKo-dB-qeh" firstAttribute="trailing" secondItem="ImW-tH-Vk9" secondAttribute="trailing" id="Bsi-CB-OZ2"/>
                                <constraint firstAttribute="height" constant="40" id="E4J-Dh-pjF"/>
                                <constraint firstItem="EKo-dB-qeh" firstAttribute="top" secondItem="ImW-tH-Vk9" secondAttribute="top" id="GLx-Ku-dFT"/>
                                <constraint firstItem="EKo-dB-qeh" firstAttribute="leading" secondItem="Qzk-8x-4sJ" secondAttribute="trailing" id="NKV-V8-iV8"/>
                                <constraint firstItem="Qzk-8x-4sJ" firstAttribute="leading" secondItem="qUw-7B-vCr" secondAttribute="trailing" id="Tfo-Ue-7ep"/>
                                <constraint firstItem="EKo-dB-qeh" firstAttribute="bottom" secondItem="ImW-tH-Vk9" secondAttribute="bottom" id="UJy-Rl-Aer"/>
                                <constraint firstItem="Ig9-uz-c5s" firstAttribute="bottom" secondItem="ImW-tH-Vk9" secondAttribute="bottom" id="VdS-d4-Aql"/>
                                <constraint firstItem="Qzk-8x-4sJ" firstAttribute="trailing" secondItem="ImW-tH-Vk9" secondAttribute="trailing" multiplier="0.75" id="YZg-q4-fVK"/>
                                <constraint firstItem="qUw-7B-vCr" firstAttribute="bottom" secondItem="ImW-tH-Vk9" secondAttribute="bottom" id="a68-ov-8M2"/>
                                <constraint firstItem="Ig9-uz-c5s" firstAttribute="trailing" secondItem="ImW-tH-Vk9" secondAttribute="trailing" multiplier="0.25" id="iAr-CS-m6y"/>
                                <constraint firstItem="qUw-7B-vCr" firstAttribute="leading" secondItem="Ig9-uz-c5s" secondAttribute="trailing" id="ien-dj-RYC"/>
                                <constraint firstItem="Ig9-uz-c5s" firstAttribute="leading" secondItem="ImW-tH-Vk9" secondAttribute="leading" id="mfK-Ul-9dc"/>
                                <constraint firstItem="Qzk-8x-4sJ" firstAttribute="top" secondItem="ImW-tH-Vk9" secondAttribute="top" id="mfl-Ls-rah"/>
                                <constraint firstItem="Ig9-uz-c5s" firstAttribute="top" secondItem="ImW-tH-Vk9" secondAttribute="top" id="qdO-tc-tGp"/>
                                <constraint firstItem="Qzk-8x-4sJ" firstAttribute="bottom" secondItem="ImW-tH-Vk9" secondAttribute="bottom" id="wPx-iP-Jfn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-DJ-BuJ">
                            <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-uw-6qG" customClass="FUGradientSlider">
                                    <rect key="frame" x="13" y="4" width="349" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRainbow" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="valueChanged:" destination="g5S-H4-Xg5" eventType="valueChanged" id="gDp-Lk-vg1"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DwB-uw-6qG" firstAttribute="leading" secondItem="Eii-DJ-BuJ" secondAttribute="leading" constant="13" id="A2y-84-hVd"/>
                                <constraint firstAttribute="height" constant="50" id="HLi-hU-dmB"/>
                                <constraint firstAttribute="trailing" secondItem="DwB-uw-6qG" secondAttribute="trailing" constant="13" id="VjU-H4-Eez"/>
                                <constraint firstItem="DwB-uw-6qG" firstAttribute="top" secondItem="Eii-DJ-BuJ" secondAttribute="top" constant="4" id="Wo3-4x-5L1"/>
                                <constraint firstAttribute="bottom" secondItem="DwB-uw-6qG" secondAttribute="bottom" constant="4" id="jSS-UK-BcH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-1C-oF4" userLabel="Color Super View">
                            <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-Tg-ysm" userLabel="Switch Super View">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whF-dW-zD0" userLabel="Switch Bg View">
                                            <rect key="frame" x="15" y="13" width="80" height="24"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-ip-wrU" userLabel="Switch">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                    <color key="backgroundColor" red="0.54117647058823526" green="0.56470588235294117" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Pip-ye-JYQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-3E-NBB">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="镜框">
                                                        <color key="titleColor" red="0.63921568627450975" green="0.6588235294117647" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickGlassesFrameButton:" destination="g5S-H4-Xg5" eventType="touchUpInside" id="7gq-Gg-SzZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-Ha-P62">
                                                    <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="镜片">
                                                        <color key="titleColor" red="0.63921568627450975" green="0.6588235294117647" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickGlassesButton:" destination="g5S-H4-Xg5" eventType="touchUpInside" id="hAA-OE-WR5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ecv-3E-NBB" firstAttribute="trailing" secondItem="whF-dW-zD0" secondAttribute="centerX" id="61o-tX-6WV"/>
                                                <constraint firstItem="LQi-Ha-P62" firstAttribute="top" secondItem="whF-dW-zD0" secondAttribute="top" id="BbA-dK-1Sd"/>
                                                <constraint firstItem="ecv-3E-NBB" firstAttribute="leading" secondItem="whF-dW-zD0" secondAttribute="leading" id="DD6-GM-6Zi"/>
                                                <constraint firstItem="iGd-ip-wrU" firstAttribute="bottom" secondItem="whF-dW-zD0" secondAttribute="bottom" id="DrH-Qc-hCF"/>
                                                <constraint firstItem="ecv-3E-NBB" firstAttribute="bottom" secondItem="whF-dW-zD0" secondAttribute="bottom" id="GfU-zl-mbb"/>
                                                <constraint firstItem="ecv-3E-NBB" firstAttribute="top" secondItem="whF-dW-zD0" secondAttribute="top" id="PND-bM-GMi"/>
                                                <constraint firstItem="LQi-Ha-P62" firstAttribute="leading" secondItem="whF-dW-zD0" secondAttribute="centerX" id="QRh-bR-Xwz"/>
                                                <constraint firstItem="LQi-Ha-P62" firstAttribute="bottom" secondItem="whF-dW-zD0" secondAttribute="bottom" id="cm0-5p-XJS"/>
                                                <constraint firstAttribute="height" constant="24" id="gfa-7A-1Lw"/>
                                                <constraint firstAttribute="width" constant="80" id="gmN-Sp-fe1"/>
                                                <constraint firstItem="iGd-ip-wrU" firstAttribute="leading" secondItem="whF-dW-zD0" secondAttribute="leading" id="kNq-fd-LtQ"/>
                                                <constraint firstItem="iGd-ip-wrU" firstAttribute="top" secondItem="whF-dW-zD0" secondAttribute="top" id="rme-6S-hX8"/>
                                                <constraint firstItem="LQi-Ha-P62" firstAttribute="trailing" secondItem="whF-dW-zD0" secondAttribute="trailing" id="ym3-Yi-yvb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="whF-dW-zD0" firstAttribute="centerY" secondItem="Dkr-Tg-ysm" secondAttribute="centerY" id="3uK-e7-1t7"/>
                                        <constraint firstItem="whF-dW-zD0" firstAttribute="centerX" secondItem="Dkr-Tg-ysm" secondAttribute="centerX" id="it1-IE-hNq"/>
                                        <constraint firstAttribute="width" constant="110" id="q5X-Ib-3L7"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-ao-A3G" customClass="FUFigureColorCollection">
                                    <rect key="frame" x="110" y="0.0" width="265" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dCt-uv-JR0">
                                        <size key="itemSize" width="34" height="34"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="7qG-ao-A3G" firstAttribute="trailing" secondItem="G7b-1C-oF4" secondAttribute="trailing" id="0fN-Nq-WwJ"/>
                                <constraint firstItem="Dkr-Tg-ysm" firstAttribute="bottom" secondItem="G7b-1C-oF4" secondAttribute="bottom" id="2dx-3T-5s2"/>
                                <constraint firstItem="Dkr-Tg-ysm" firstAttribute="leading" secondItem="G7b-1C-oF4" secondAttribute="leading" id="AtM-Sg-vRD"/>
                                <constraint firstItem="Dkr-Tg-ysm" firstAttribute="top" secondItem="G7b-1C-oF4" secondAttribute="top" id="IbO-1P-vsU"/>
                                <constraint firstAttribute="height" constant="50" id="Q3b-El-ugi"/>
                                <constraint firstItem="7qG-ao-A3G" firstAttribute="top" secondItem="G7b-1C-oF4" secondAttribute="top" id="Tnw-Ga-Yut"/>
                                <constraint firstItem="7qG-ao-A3G" firstAttribute="bottom" secondItem="G7b-1C-oF4" secondAttribute="bottom" id="khp-j6-gKO"/>
                                <constraint firstItem="7qG-ao-A3G" firstAttribute="leading" secondItem="Dkr-Tg-ysm" secondAttribute="trailing" id="uKr-5r-DRg"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-By-kbF" customClass="FUFigureDecorationCollection">
                            <rect key="frame" x="0.0" y="140" width="375" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="BSZ-mX-LWc"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="cUT-aQ-kay">
                                <size key="itemSize" width="70" height="70"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ImW-tH-Vk9" firstAttribute="top" secondItem="tTG-C9-hf7" secondAttribute="top" id="4Ya-7i-S3M"/>
                        <constraint firstItem="G7b-1C-oF4" firstAttribute="leading" secondItem="tTG-C9-hf7" secondAttribute="leading" id="6Qk-s0-8V6"/>
                        <constraint firstItem="G7b-1C-oF4" firstAttribute="trailing" secondItem="tTG-C9-hf7" secondAttribute="trailing" id="6xj-wD-PDV"/>
                        <constraint firstItem="Eii-DJ-BuJ" firstAttribute="leading" secondItem="tTG-C9-hf7" secondAttribute="leading" id="9VG-yt-Omf"/>
                        <constraint firstItem="ImW-tH-Vk9" firstAttribute="trailing" secondItem="tTG-C9-hf7" secondAttribute="trailing" id="B6l-Fb-SKq"/>
                        <constraint firstItem="ImW-tH-Vk9" firstAttribute="bottom" secondItem="Eii-DJ-BuJ" secondAttribute="top" id="D3e-Fw-eTz"/>
                        <constraint firstItem="ImW-tH-Vk9" firstAttribute="leading" secondItem="tTG-C9-hf7" secondAttribute="leading" id="eTc-V8-vjs"/>
                        <constraint firstItem="Eii-DJ-BuJ" firstAttribute="bottom" secondItem="G7b-1C-oF4" secondAttribute="top" id="jDx-yC-GIT"/>
                        <constraint firstItem="Iov-By-kbF" firstAttribute="bottom" secondItem="tTG-C9-hf7" secondAttribute="bottom" id="k4X-gF-5X3"/>
                        <constraint firstItem="Iov-By-kbF" firstAttribute="trailing" secondItem="tTG-C9-hf7" secondAttribute="trailing" id="lcj-qR-bLB"/>
                        <constraint firstItem="G7b-1C-oF4" firstAttribute="bottom" secondItem="Iov-By-kbF" secondAttribute="top" id="rQG-F7-j1i"/>
                        <constraint firstItem="Iov-By-kbF" firstAttribute="leading" secondItem="tTG-C9-hf7" secondAttribute="leading" id="y0b-Tn-PaD"/>
                        <constraint firstItem="Eii-DJ-BuJ" firstAttribute="trailing" secondItem="tTG-C9-hf7" secondAttribute="trailing" id="yKC-Ac-Vpo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-87-ctC" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="585" width="375" height="48"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-1u-0rg" customClass="FUFigureBottomCollection">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="xlM-dN-veF"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCc-aS-dUb">
                                <size key="itemSize" width="48" height="48"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="8" minY="0.0" maxX="16" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FUFigureBottomCell" id="BQ7-VL-6Yd" customClass="FUFigureBottomCell">
                                    <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-P6-XuN">
                                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="Tgb-P6-XuN" firstAttribute="leading" secondItem="BQ7-VL-6Yd" secondAttribute="leading" constant="8" id="WTZ-IC-qgE"/>
                                        <constraint firstAttribute="trailing" secondItem="Tgb-P6-XuN" secondAttribute="trailing" constant="8" id="mas-8u-wjL"/>
                                        <constraint firstAttribute="bottom" secondItem="Tgb-P6-XuN" secondAttribute="bottom" constant="8" id="uxn-t9-9k8"/>
                                        <constraint firstItem="Tgb-P6-XuN" firstAttribute="top" secondItem="BQ7-VL-6Yd" secondAttribute="top" constant="8" id="y3o-aY-amV"/>
                                    </constraints>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MRL-1u-0rg" secondAttribute="bottom" id="74y-K3-mQ5"/>
                        <constraint firstItem="MRL-1u-0rg" firstAttribute="top" secondItem="0Po-87-ctC" secondAttribute="top" id="LwL-Pm-XVf"/>
                        <constraint firstItem="MRL-1u-0rg" firstAttribute="centerX" secondItem="0Po-87-ctC" secondAttribute="centerX" id="Lxc-gt-ztc"/>
                        <constraint firstAttribute="height" constant="48" id="UFe-JC-f1Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-bx-LJK" userLabel="BottomX">
                    <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Cw5-eH-fz8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-X0-BOY">
                    <rect key="frame" x="10" y="217" width="100" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-Uc-oLt">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                            <state key="normal" image="icon_undo"/>
                            <state key="disabled" image="icon_undo_disable"/>
                            <connections>
                                <action selector="undo:" destination="g5S-H4-Xg5" eventType="touchUpInside" id="RQm-wN-omL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pid-HL-Dep">
                            <rect key="frame" x="50" y="0.0" width="50" height="38"/>
                            <state key="normal" image="icon_redo"/>
                            <state key="disabled" image="icon_redo_disable"/>
                            <connections>
                                <action selector="redo:" destination="g5S-H4-Xg5" eventType="touchUpInside" id="aD1-0k-MlL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-12-DkB">
                            <rect key="frame" x="49.5" y="8" width="1" height="22"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="4j5-8v-8iy"/>
                                <constraint firstAttribute="width" constant="1" id="Byi-ZZ-wNw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7GK-dG-afP"/>
                        <constraint firstItem="zCG-12-DkB" firstAttribute="centerX" secondItem="GJj-X0-BOY" secondAttribute="centerX" id="Bim-Nc-kDd"/>
                        <constraint firstAttribute="bottom" secondItem="pid-HL-Dep" secondAttribute="bottom" id="EdI-hq-CNX"/>
                        <constraint firstItem="zzC-Uc-oLt" firstAttribute="height" secondItem="pid-HL-Dep" secondAttribute="height" id="H75-vb-136"/>
                        <constraint firstItem="zzC-Uc-oLt" firstAttribute="width" secondItem="pid-HL-Dep" secondAttribute="width" id="HIA-dW-MTo"/>
                        <constraint firstAttribute="bottom" secondItem="zzC-Uc-oLt" secondAttribute="bottom" id="RPa-11-yBI"/>
                        <constraint firstItem="zzC-Uc-oLt" firstAttribute="top" secondItem="GJj-X0-BOY" secondAttribute="top" id="RnZ-Xn-liK"/>
                        <constraint firstItem="zzC-Uc-oLt" firstAttribute="leading" secondItem="GJj-X0-BOY" secondAttribute="leading" id="VZD-aT-yqR"/>
                        <constraint firstItem="pid-HL-Dep" firstAttribute="leading" secondItem="zzC-Uc-oLt" secondAttribute="trailing" id="a7e-GA-oRA"/>
                        <constraint firstItem="zCG-12-DkB" firstAttribute="centerY" secondItem="GJj-X0-BOY" secondAttribute="centerY" id="b54-mb-4B8"/>
                        <constraint firstAttribute="trailing" secondItem="pid-HL-Dep" secondAttribute="trailing" id="myh-Zv-RTk"/>
                        <constraint firstAttribute="height" constant="38" id="nse-5M-Q9w"/>
                        <constraint firstItem="pid-HL-Dep" firstAttribute="top" secondItem="GJj-X0-BOY" secondAttribute="top" id="vrh-jy-2ks"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Po-87-ctC" firstAttribute="top" secondItem="tTG-C9-hf7" secondAttribute="bottom" id="0fr-17-qoT"/>
                <constraint firstItem="tTG-C9-hf7" firstAttribute="leading" secondItem="g5S-H4-Xg5" secondAttribute="leading" id="664-by-qTI"/>
                <constraint firstItem="Mjs-bx-LJK" firstAttribute="trailing" secondItem="g5S-H4-Xg5" secondAttribute="trailing" id="YF1-2G-jgv"/>
                <constraint firstItem="Mjs-bx-LJK" firstAttribute="leading" secondItem="g5S-H4-Xg5" secondAttribute="leading" id="Zr9-0A-0iK"/>
                <constraint firstItem="GJj-X0-BOY" firstAttribute="bottom" secondItem="tTG-C9-hf7" secondAttribute="top" constant="-10" id="bGM-m5-VEj"/>
                <constraint firstItem="Mjs-bx-LJK" firstAttribute="bottom" secondItem="g5S-H4-Xg5" secondAttribute="bottom" id="cIB-iI-Sym"/>
                <constraint firstItem="0Po-87-ctC" firstAttribute="bottom" secondItem="Mjs-bx-LJK" secondAttribute="top" id="meM-cg-U1S"/>
                <constraint firstAttribute="trailing" secondItem="0Po-87-ctC" secondAttribute="trailing" id="p2V-va-m6M"/>
                <constraint firstItem="tTG-C9-hf7" firstAttribute="trailing" secondItem="g5S-H4-Xg5" secondAttribute="trailing" id="rXX-vh-MGn"/>
                <constraint firstItem="GJj-X0-BOY" firstAttribute="leading" secondItem="g5S-H4-Xg5" secondAttribute="leading" constant="10" id="t1k-uB-hfE"/>
                <constraint firstItem="0Po-87-ctC" firstAttribute="leading" secondItem="g5S-H4-Xg5" secondAttribute="leading" id="tzN-Ob-2p7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="h1e-o2-0lH"/>
            <connections>
                <outlet property="SwitchView" destination="iGd-ip-wrU" id="Bsc-xC-fK8"/>
                <outlet property="backgroundButton" destination="EKo-dB-qeh" id="JJf-lG-Vdu"/>
                <outlet property="bottomCollection" destination="MRL-1u-0rg" id="2DA-pd-CgY"/>
                <outlet property="bottomCollectionWidth" destination="xlM-dN-veF" id="FqH-2t-tWW"/>
                <outlet property="bottomView" destination="0Po-87-ctC" id="Inu-fr-bcB"/>
                <outlet property="bottomXHeightConstraint" destination="Cw5-eH-fz8" id="nhK-eo-jF7"/>
                <outlet property="clothButton" destination="Qzk-8x-4sJ" id="wfH-qJ-dGe"/>
                <outlet property="colorSlider" destination="DwB-uw-6qG" id="vcy-Yh-02H"/>
                <outlet property="colorSliderSuperView" destination="Eii-DJ-BuJ" id="PfG-l8-aBj"/>
                <outlet property="colorSuperView" destination="G7b-1C-oF4" id="IzP-mi-2ST"/>
                <outlet property="colorSuperViewHeight" destination="Q3b-El-ugi" id="eou-np-cPU"/>
                <outlet property="decCollectionHeight" destination="BSZ-mX-LWc" id="jgK-9e-WtQ"/>
                <outlet property="decColorSliderHeight" destination="HLi-hU-dmB" id="OSp-Tc-hfV"/>
                <outlet property="decorationCollection" destination="Iov-By-kbF" id="5wJ-Io-dum"/>
                <outlet property="decorationColorCollection" destination="7qG-ao-A3G" id="45K-UI-Bcb"/>
                <outlet property="decorationView" destination="tTG-C9-hf7" id="ruB-nO-DWJ"/>
                <outlet property="doAndUndoView" destination="GJj-X0-BOY" id="tBG-JT-yIv"/>
                <outlet property="doAndUndoViewBottomConstriants" destination="bGM-m5-VEj" id="2s0-lF-LDU"/>
                <outlet property="faceButton" destination="Ig9-uz-c5s" id="PpV-V2-b6l"/>
                <outlet property="makeupButton" destination="qUw-7B-vCr" id="Koc-dT-b0T"/>
                <outlet property="redoBtn" destination="pid-HL-Dep" id="NBD-30-tTN"/>
                <outlet property="switchGlassesButton" destination="LQi-Ha-P62" id="naz-VZ-pA9"/>
                <outlet property="switchGlassesFrameButton" destination="ecv-3E-NBB" id="30X-dN-M9i"/>
                <outlet property="switchLeading" destination="kNq-fd-LtQ" id="xXj-3U-KwS"/>
                <outlet property="switchSuperView" destination="Dkr-Tg-ysm" id="HeC-Tx-Lbp"/>
                <outlet property="switchSuperViewWidth" destination="q5X-Ib-3L7" id="jlU-0J-HLp"/>
                <outlet property="typeView" destination="ImW-tH-Vk9" id="2RT-c7-aZv"/>
                <outlet property="typeViewHeight" destination="E4J-Dh-pjF" id="GNW-Wc-mfa"/>
                <outlet property="undoBtn" destination="zzC-Uc-oLt" id="zKI-Id-KML"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="153.37331334332833"/>
        </view>
    </objects>
    <resources>
        <image name="icon_redo" width="24" height="24"/>
        <image name="icon_redo_disable" width="24" height="24"/>
        <image name="icon_undo" width="24" height="24"/>
        <image name="icon_undo_disable" width="24" height="24"/>
    </resources>
</document>
