<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUFigureViewController">
            <connections>
                <outlet property="view" destination="g5S-H4-Xg5" id="MBU-v5-pTh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g5S-H4-Xg5" customClass="FUFigureView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTG-C9-hf7">
                    <rect key="frame" x="0.0" y="337" width="375" height="280"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-By-kbF" customClass="FUFigureDecorationCollection">
                            <rect key="frame" x="0.0" y="100" width="375" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="BSZ-mX-LWc"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="cUT-aQ-kay">
                                <size key="itemSize" width="70" height="70"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FUFigureDecorationCell" id="Py5-hP-99W" customClass="FUFigureDecorationCell">
                                    <rect key="frame" x="16" y="16" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-cq-WSA">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IiS-cq-WSA" secondAttribute="trailing" id="Hmv-U2-qFu"/>
                                        <constraint firstAttribute="bottom" secondItem="IiS-cq-WSA" secondAttribute="bottom" id="Ja6-A0-4v5"/>
                                        <constraint firstItem="IiS-cq-WSA" firstAttribute="top" secondItem="Py5-hP-99W" secondAttribute="top" id="KAg-XR-rSW"/>
                                        <constraint firstItem="IiS-cq-WSA" firstAttribute="leading" secondItem="Py5-hP-99W" secondAttribute="leading" id="ekk-Id-IgJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="IiS-cq-WSA" id="nTQ-R6-IcH"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-DJ-BuJ">
                            <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-uw-6qG" customClass="FUGradientSlider">
                                    <rect key="frame" x="13" y="4" width="349" height="52"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRainbow" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="valueChanged:" destination="g5S-H4-Xg5" eventType="valueChanged" id="gDp-Lk-vg1"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DwB-uw-6qG" firstAttribute="leading" secondItem="Eii-DJ-BuJ" secondAttribute="leading" constant="13" id="A2y-84-hVd"/>
                                <constraint firstAttribute="height" constant="60" id="HLi-hU-dmB"/>
                                <constraint firstAttribute="trailing" secondItem="DwB-uw-6qG" secondAttribute="trailing" constant="13" id="VjU-H4-Eez"/>
                                <constraint firstItem="DwB-uw-6qG" firstAttribute="top" secondItem="Eii-DJ-BuJ" secondAttribute="top" constant="4" id="Wo3-4x-5L1"/>
                                <constraint firstAttribute="bottom" secondItem="DwB-uw-6qG" secondAttribute="bottom" constant="4" id="jSS-UK-BcH"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-ao-A3G" customClass="FUFigureColorCollection">
                            <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="tQb-f6-Eqe"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dCt-uv-JR0">
                                <size key="itemSize" width="40" height="40"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FUFigureColorCollectionCell" id="XxN-Ml-MMi" customClass="FUFigureColorCollectionCell">
                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure-cell-selected" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-bi-G1X">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TxR-bi-G1X" secondAttribute="bottom" id="5aK-FZ-aNg"/>
                                        <constraint firstItem="TxR-bi-G1X" firstAttribute="top" secondItem="XxN-Ml-MMi" secondAttribute="top" id="GDq-Qt-3fl"/>
                                        <constraint firstItem="TxR-bi-G1X" firstAttribute="leading" secondItem="XxN-Ml-MMi" secondAttribute="leading" id="Wr0-Br-JE0"/>
                                        <constraint firstAttribute="trailing" secondItem="TxR-bi-G1X" secondAttribute="trailing" id="rUt-ka-Ggl"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="selectedImage" destination="TxR-bi-G1X" id="bmZ-qV-Cly"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="currentType">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="8vG-Bc-8ql"/>
                        <constraint firstItem="Eii-DJ-BuJ" firstAttribute="leading" secondItem="tTG-C9-hf7" secondAttribute="leading" id="9VG-yt-Omf"/>
                        <constraint firstAttribute="trailing" secondItem="7qG-ao-A3G" secondAttribute="trailing" id="G3u-6w-GNO"/>
                        <constraint firstItem="Iov-By-kbF" firstAttribute="top" secondItem="7qG-ao-A3G" secondAttribute="bottom" id="KOw-Y7-YWW"/>
                        <constraint firstItem="Iov-By-kbF" firstAttribute="top" secondItem="Eii-DJ-BuJ" secondAttribute="bottom" id="U8A-9P-MWr"/>
                        <constraint firstItem="7qG-ao-A3G" firstAttribute="leading" secondItem="tTG-C9-hf7" secondAttribute="leading" id="XYR-1C-fp2"/>
                        <constraint firstAttribute="bottom" secondItem="Iov-By-kbF" secondAttribute="bottom" id="k4X-gF-5X3"/>
                        <constraint firstAttribute="trailing" secondItem="Iov-By-kbF" secondAttribute="trailing" id="lcj-qR-bLB"/>
                        <constraint firstItem="Iov-By-kbF" firstAttribute="leading" secondItem="tTG-C9-hf7" secondAttribute="leading" id="y0b-Tn-PaD"/>
                        <constraint firstAttribute="trailing" secondItem="Eii-DJ-BuJ" secondAttribute="trailing" id="yKC-Ac-Vpo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5X-CR-fHd">
                    <rect key="frame" x="0.0" y="337" width="375" height="280"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      镜框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-MT-aJv">
                            <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="txx-qn-Bwk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="K29-SG-fWA" customClass="FUFigureColorCollection">
                            <rect key="frame" x="0.0" y="59.5" width="375" height="56"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="qfB-Dh-M5D"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJA-pm-rSl">
                                <size key="itemSize" width="40" height="40"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-QV-IzN" customClass="FUFigureColorCollection">
                            <rect key="frame" x="0.0" y="129" width="375" height="56"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Moj-s2-XQS"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TFC-nV-zGw">
                                <size key="itemSize" width="40" height="40"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      镜片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-WW-b0a">
                            <rect key="frame" x="0.0" y="115" width="375" height="20"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fxi-tv-s72"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-x1-vPT" customClass="FUFigureHorizCollection">
                            <rect key="frame" x="0.0" y="185" width="375" height="95"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="POb-ZU-uP6"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ioO-nA-Xkz">
                                <size key="itemSize" width="70" height="70"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AuV-MT-aJv" firstAttribute="leading" secondItem="p5X-CR-fHd" secondAttribute="leading" id="0T4-Um-ESL"/>
                        <constraint firstItem="Wfl-WW-b0a" firstAttribute="top" secondItem="K29-SG-fWA" secondAttribute="bottom" constant="-0.5" id="1bY-N8-6dW"/>
                        <constraint firstItem="h6q-x1-vPT" firstAttribute="leading" secondItem="p5X-CR-fHd" secondAttribute="leading" id="6QU-tX-Ov0"/>
                        <constraint firstItem="jhg-QV-IzN" firstAttribute="leading" secondItem="p5X-CR-fHd" secondAttribute="leading" id="7gi-iL-3pF"/>
                        <constraint firstItem="K29-SG-fWA" firstAttribute="leading" secondItem="p5X-CR-fHd" secondAttribute="leading" id="BUw-rJ-6oV"/>
                        <constraint firstAttribute="bottom" secondItem="h6q-x1-vPT" secondAttribute="bottom" id="Gus-Aw-C3Z"/>
                        <constraint firstAttribute="trailing" secondItem="Wfl-WW-b0a" secondAttribute="trailing" id="QTg-zi-I8a"/>
                        <constraint firstItem="h6q-x1-vPT" firstAttribute="top" secondItem="jhg-QV-IzN" secondAttribute="bottom" id="SXV-I2-z8W"/>
                        <constraint firstItem="K29-SG-fWA" firstAttribute="top" secondItem="AuV-MT-aJv" secondAttribute="bottom" constant="-0.5" id="UNN-z8-YJF"/>
                        <constraint firstAttribute="trailing" secondItem="K29-SG-fWA" secondAttribute="trailing" id="X9z-aw-0eA"/>
                        <constraint firstItem="Wfl-WW-b0a" firstAttribute="leading" secondItem="p5X-CR-fHd" secondAttribute="leading" id="XUa-rP-smt"/>
                        <constraint firstAttribute="trailing" secondItem="jhg-QV-IzN" secondAttribute="trailing" id="aZy-cx-yRv"/>
                        <constraint firstItem="jhg-QV-IzN" firstAttribute="top" secondItem="Wfl-WW-b0a" secondAttribute="bottom" constant="-6" id="cr3-Jl-sfG"/>
                        <constraint firstAttribute="height" constant="280" id="e7G-lB-LWu"/>
                        <constraint firstAttribute="trailing" secondItem="h6q-x1-vPT" secondAttribute="trailing" id="nB4-k6-HSn"/>
                        <constraint firstAttribute="trailing" secondItem="AuV-MT-aJv" secondAttribute="trailing" id="sIh-5T-amf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-87-ctC" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-pc-9k5" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jB4-ga-ghN"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-1u-0rg" customClass="FUFigureBottomCollection">
                            <rect key="frame" x="0.0" y="1" width="375" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCc-aS-dUb">
                                <size key="itemSize" width="68" height="48"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FUFigureBottomCell" id="BQ7-VL-6Yd" customClass="FUFigureBottomCell">
                                    <rect key="frame" x="16" y="0.5" width="68" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-WN-gak">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="sVH-WN-gak" firstAttribute="top" secondItem="BQ7-VL-6Yd" secondAttribute="top" id="3LU-0d-VHh"/>
                                        <constraint firstItem="sVH-WN-gak" firstAttribute="leading" secondItem="BQ7-VL-6Yd" secondAttribute="leading" id="Fps-Jo-oc5"/>
                                        <constraint firstAttribute="bottom" secondItem="sVH-WN-gak" secondAttribute="bottom" id="eL7-uu-jOn"/>
                                        <constraint firstAttribute="trailing" secondItem="sVH-WN-gak" secondAttribute="trailing" id="isy-hC-5AU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="sVH-WN-gak" id="1bT-z5-87M"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MRL-1u-0rg" secondAttribute="bottom" id="74y-K3-mQ5"/>
                        <constraint firstAttribute="trailing" secondItem="MRL-1u-0rg" secondAttribute="trailing" id="LJ2-cz-sot"/>
                        <constraint firstItem="MRL-1u-0rg" firstAttribute="leading" secondItem="0Po-87-ctC" secondAttribute="leading" id="Lxc-gt-ztc"/>
                        <constraint firstAttribute="height" constant="50" id="UFe-JC-f1Y"/>
                        <constraint firstItem="JJ1-pc-9k5" firstAttribute="top" secondItem="0Po-87-ctC" secondAttribute="top" id="iVd-M5-16U"/>
                        <constraint firstItem="MRL-1u-0rg" firstAttribute="top" secondItem="JJ1-pc-9k5" secondAttribute="bottom" id="iZC-Lu-C4m"/>
                        <constraint firstAttribute="trailing" secondItem="JJ1-pc-9k5" secondAttribute="trailing" id="pGf-f7-80C"/>
                        <constraint firstItem="JJ1-pc-9k5" firstAttribute="leading" secondItem="0Po-87-ctC" secondAttribute="leading" id="tEq-sd-JNB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-bx-LJK" userLabel="BottomX">
                    <rect key="frame" x="0.0" y="667" width="375" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Cw5-eH-fz8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-X0-BOY">
                    <rect key="frame" x="10" y="289" width="100" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-Uc-oLt">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                            <state key="normal" image="icon_undo"/>
                            <state key="disabled" image="icon_undo_disable"/>
                            <connections>
                                <action selector="undo:" destination="g5S-H4-Xg5" eventType="touchUpInside" id="RQm-wN-omL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pid-HL-Dep">
                            <rect key="frame" x="50" y="0.0" width="50" height="38"/>
                            <state key="normal" image="icon_redo"/>
                            <state key="disabled" image="icon_redo_disable"/>
                            <connections>
                                <action selector="redo:" destination="g5S-H4-Xg5" eventType="touchUpInside" id="aD1-0k-MlL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-12-DkB">
                            <rect key="frame" x="49.5" y="8" width="1" height="22"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="4j5-8v-8iy"/>
                                <constraint firstAttribute="width" constant="1" id="Byi-ZZ-wNw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7GK-dG-afP"/>
                        <constraint firstItem="zCG-12-DkB" firstAttribute="centerX" secondItem="GJj-X0-BOY" secondAttribute="centerX" id="Bim-Nc-kDd"/>
                        <constraint firstAttribute="bottom" secondItem="pid-HL-Dep" secondAttribute="bottom" id="EdI-hq-CNX"/>
                        <constraint firstItem="zzC-Uc-oLt" firstAttribute="height" secondItem="pid-HL-Dep" secondAttribute="height" id="H75-vb-136"/>
                        <constraint firstItem="zzC-Uc-oLt" firstAttribute="width" secondItem="pid-HL-Dep" secondAttribute="width" id="HIA-dW-MTo"/>
                        <constraint firstAttribute="bottom" secondItem="zzC-Uc-oLt" secondAttribute="bottom" id="RPa-11-yBI"/>
                        <constraint firstItem="zzC-Uc-oLt" firstAttribute="top" secondItem="GJj-X0-BOY" secondAttribute="top" id="RnZ-Xn-liK"/>
                        <constraint firstItem="zzC-Uc-oLt" firstAttribute="leading" secondItem="GJj-X0-BOY" secondAttribute="leading" id="VZD-aT-yqR"/>
                        <constraint firstItem="pid-HL-Dep" firstAttribute="leading" secondItem="zzC-Uc-oLt" secondAttribute="trailing" id="a7e-GA-oRA"/>
                        <constraint firstItem="zCG-12-DkB" firstAttribute="centerY" secondItem="GJj-X0-BOY" secondAttribute="centerY" id="b54-mb-4B8"/>
                        <constraint firstAttribute="trailing" secondItem="pid-HL-Dep" secondAttribute="trailing" id="myh-Zv-RTk"/>
                        <constraint firstAttribute="height" constant="38" id="nse-5M-Q9w"/>
                        <constraint firstItem="pid-HL-Dep" firstAttribute="top" secondItem="GJj-X0-BOY" secondAttribute="top" id="vrh-jy-2ks"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EII-dH-doJ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Po-87-ctC" firstAttribute="top" secondItem="tTG-C9-hf7" secondAttribute="bottom" id="0fr-17-qoT"/>
                <constraint firstItem="tTG-C9-hf7" firstAttribute="leading" secondItem="VGf-aB-OSX" secondAttribute="leading" id="664-by-qTI"/>
                <constraint firstAttribute="bottom" secondItem="Mjs-bx-LJK" secondAttribute="bottom" constant="-34" id="GwB-to-ouw"/>
                <constraint firstAttribute="trailing" secondItem="Mjs-bx-LJK" secondAttribute="trailing" id="YF1-2G-jgv"/>
                <constraint firstItem="Mjs-bx-LJK" firstAttribute="leading" secondItem="g5S-H4-Xg5" secondAttribute="leading" id="Zr9-0A-0iK"/>
                <constraint firstItem="Mjs-bx-LJK" firstAttribute="top" secondItem="GJj-X0-BOY" secondAttribute="bottom" constant="340" id="bGM-m5-VEj"/>
                <constraint firstItem="0Po-87-ctC" firstAttribute="top" secondItem="p5X-CR-fHd" secondAttribute="bottom" id="bUJ-9d-PFR"/>
                <constraint firstItem="Mjs-bx-LJK" firstAttribute="top" secondItem="0Po-87-ctC" secondAttribute="bottom" id="cIB-iI-Sym"/>
                <constraint firstItem="p5X-CR-fHd" firstAttribute="leading" secondItem="VGf-aB-OSX" secondAttribute="leading" id="gZM-Nf-vDb"/>
                <constraint firstItem="p5X-CR-fHd" firstAttribute="trailing" secondItem="VGf-aB-OSX" secondAttribute="trailing" id="j8U-WT-ysJ"/>
                <constraint firstAttribute="trailing" secondItem="0Po-87-ctC" secondAttribute="trailing" id="p2V-va-m6M"/>
                <constraint firstItem="tTG-C9-hf7" firstAttribute="trailing" secondItem="VGf-aB-OSX" secondAttribute="trailing" id="rXX-vh-MGn"/>
                <constraint firstItem="GJj-X0-BOY" firstAttribute="leading" secondItem="VGf-aB-OSX" secondAttribute="leading" constant="10" id="t1k-uB-hfE"/>
                <constraint firstItem="0Po-87-ctC" firstAttribute="leading" secondItem="g5S-H4-Xg5" secondAttribute="leading" id="tzN-Ob-2p7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VGf-aB-OSX"/>
            <connections>
                <outlet property="bottomCollection" destination="MRL-1u-0rg" id="2DA-pd-CgY"/>
                <outlet property="bottomPlaceholderBottom" destination="GwB-to-ouw" id="6QT-XE-Eeb"/>
                <outlet property="bottomView" destination="0Po-87-ctC" id="ppQ-pX-hJF"/>
                <outlet property="colorSlider" destination="DwB-uw-6qG" id="vcy-Yh-02H"/>
                <outlet property="colorSliderSuperView" destination="Eii-DJ-BuJ" id="PfG-l8-aBj"/>
                <outlet property="decorationCollection" destination="Iov-By-kbF" id="5wJ-Io-dum"/>
                <outlet property="decorationColorCollection" destination="7qG-ao-A3G" id="45K-UI-Bcb"/>
                <outlet property="decorationView" destination="tTG-C9-hf7" id="ruB-nO-DWJ"/>
                <outlet property="doAndUndoView" destination="GJj-X0-BOY" id="tBG-JT-yIv"/>
                <outlet property="doAndUndoViewBottomConstriants" destination="bGM-m5-VEj" id="2s0-lF-LDU"/>
                <outlet property="glassesCollection" destination="h6q-x1-vPT" id="jGV-mk-MPf"/>
                <outlet property="glassesColorCollection" destination="jhg-QV-IzN" id="5u0-fI-tBG"/>
                <outlet property="glassesFrameCollection" destination="K29-SG-fWA" id="U8t-Md-MUk"/>
                <outlet property="glassesFrameLabel" destination="AuV-MT-aJv" id="KyB-si-HKi"/>
                <outlet property="glassesLabel" destination="Wfl-WW-b0a" id="esQ-oC-FbG"/>
                <outlet property="glassesView" destination="p5X-CR-fHd" id="4bi-Qs-xyt"/>
                <outlet property="redoBtn" destination="pid-HL-Dep" id="NBD-30-tTN"/>
                <outlet property="testView" destination="Mjs-bx-LJK" id="Y4a-wc-GaT"/>
                <outlet property="undoBtn" destination="zzC-Uc-oLt" id="zKI-Id-KML"/>
            </connections>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="figure-cell-selected" width="40" height="40"/>
        <image name="icon_redo" width="24" height="24"/>
        <image name="icon_redo_disable" width="24" height="24"/>
        <image name="icon_undo" width="24" height="24"/>
        <image name="icon_undo_disable" width="24" height="24"/>
    </resources>
</document>
